# pull.model

./: .classpath  .gitignore  .project  Logger.xml  README.md  logging.properties  pom.xml  pull.model  pull.model-start.sh  pull.model-stop.sh  pull.model.crontab.txt  pull.model.launch  pull.model.properties  secret.json  testenv1.pull.model.properties  testenv1.secret.json
R/: dummy.R  model.R  robustModel.R  simpleModel.R
src/io/reflection/app/api/shared/: ApiError.java
src/io/reflection/app/collectors/: Collector.java  CollectorAmazon.java  CollectorIOS.java
src/io/reflection/app/datatypes/shared/: Country.java  DataType.java  FeedFetch.java  Item.java  ItemRankSummary.java  Rank.java  Store.java
src/io/reflection/app/helpers/: SqlQueryHelper.java
src/io/reflection/app/modellers/: ModellerIOS.java
src/io/reflection/app/repackaged/scphopr/cloudsql/: Connection.java
src/io/reflection/app/repackaged/scphopr/service/database/: DatabaseService.java  IDatabaseService.java
src/io/reflection/app/service/: ServiceType.java
src/io/reflection/app/service/dataaccount/: DataAccountService.java
src/io/reflection/app/service/feedfetch/: FeedFetchService.java  IFeedFetchService.java
src/io/reflection/app/service/item/: ItemService.java
src/io/reflection/app/service/sale/: SaleService.java
src/io/reflection/app/service/simplemodelrun/: ISimpleModelRunService.java  SimpleModelRunService.java
src/io/reflection/app/shared/util/: DataTypeHelper.java  FormattingHelper.java
src/io/reflection/pullmodel/: DoneHelper.java  Program.java  SystemConfigurator.java
src/io/reflection/pullmodel/config/: secret.json
src/io/reflection/pullmodel/json/service/client/: AdminService.java  AsyncClient.java  CoreService.java  JsonService.java
