<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pull.model</groupId>
    <artifactId>pull.model</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client-googleapis</artifactId>
            <version>1.4.1-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-taskqueue</artifactId>
            <version>v1beta2-rev31-1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-jackson2</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson-gwt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson.json.service_appengine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson.json.service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>utility</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>persistentmap</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>