db.connection.server = 173.194.104.108
db.connection.catalogue = rio
db.connection.username = rio_app_user
db.connection.password = sooth28@duns

connection.native = true

service.admin.username = hello@reflection.io
service.admin.password = clattered83-eurobond

core.service.url = http://www.reflection.io/api/core
admin.service.url = http://www.reflection.io/api/admin

client.api.token = 931ecd7a-fe45-11e3-8ba6-7054d251af02

application.name = storedatacollector
project.name = storedatacollector

model.queue.name = model

datastore.name = .store/pull_model_config

secret.file.name = secret.json

task.retry.count = 1

connection.executequery.retry.count = 5