db.connection.server = 173.194.81.93
db.connection.catalogue = rio
db.connection.username = rio_app_user
db.connection.password = sooth28@duns

connection.native = true

service.admin.username = hello@reflection.io
service.admin.password = clattered83-eurobond

core.service.url = http://testenv1.reflection.io/api/core
admin.service.url = http://testenv1.reflection.io/api/admin

client.api.token = 931ecd7a-fe45-11e3-8ba6-7054d251af02

application.name = reflectiontestenv1
project.name = reflectiontestenv1

model.queue.name = model

datastore.name = .store/pull_model_config_testenv1

secret.file.name = testenv1.secret.json

task.retry.count = 100